Vita Haroldi Regis. 13

autem regem illustrissimum legittimeque¹ hunc
dixerimus coronatum . qui se ipsum bene regendo
illique devotiffime cui servire regnare est obse-
quendo: coronam adeptus est primum justicie
et postmodum glorie sempiterne. Hunc God-
winus² comes potentiffimus . ex sorore Cnutonis
Anglorum pariter et Dacorum regis habuit filium
fratrem vero regine venerabilis quam rex et con-
101101 sanffiffimus duxerat Edwardus. Cujus felici
matrimonio quamquam citra opus juneta fuerit
maritale utrisque nimirum permanentibus in per-
petue virginitatis flore: promocionis tamen multi-
mode causa fuit paterne familie. Constat vero

¹ H.M.; legitimeque, G,
²It will be useful to introduce here a table showing the
pedigree of Harold‚ Edward the Confeffor, and William the

Conqueror, and their relationihip with each other.

Richard 1.. ‘Sans-Peur,’
Duke 01 Normandy, d. 996.

Richard11.,‘Le (a.) in 1017,ΞΕ11111111,-1.)1111010,Ε11101-(30111110,
110031).οῑ Nor· Canute, Κ,οί d.1054. red 11., K. 01 Earl os
maudy,d.1027. England and England, d. licut, d.

Denmark. 1016. 1053.
nomiman 1., 1111111, 1111111111,εοῧῇ 1111011111.,-11111.

ΙΙΙ.,Ι). ’1111)1111111,’11.1ο36. 'TheCon· io1044. E. of Kent, gyth.
os Nor· D. oi Nor· seffor,' K. K. os En·
mandy, mandy‚ d. os ’ · land 1066, 5.

d. 1028, 1035. land, . 1066.

ap. , 1066.

1111111111, ι1111 0111110111 - ui- mg- un. 1111. 01.--11111111111,
conqueror,’ niu mund. niu. old. tha. son os Ja·
born 1027. D. rossar,
01 Normandy Grand-
1035, K 01 Duke 01
Engiand 1066, , Ruina, ’
d. 1087. 111051.

 

